body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #2c8ec8;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    background: #e0e0e0;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

main {
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

section {
    margin-bottom: 2rem;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 5px;
}

h2 {
    color: #2c8ec8;
    border-bottom: 2px solid #2c8ec8;
    padding-bottom: 0.5rem;
}

.clinic-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-top: 1rem;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.service {
    flex: 1;
    min-width: 200px;
    background: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.doctors {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.doctor {
    flex: 1;
    min-width: 200px;
    text-align: center;
    padding: 1rem;
}

.doctor img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #2c8ec8;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

input, textarea, select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background: #2c8ec8;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #1a6a9a;
}

.contact-heading {
    margin-top: 2rem;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    nav ul li {
        margin: 0.3rem 0;
    }
    
    .service, .doctor {
        min-width: 100%;
    }
}