<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabinet u Kriska</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gabinet u Kriska</h1>
        <p>Profesjonalna opieka medyczna</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Strona główna</a></li>
            <li><a href="#services">Usługi</a></li>
            <li><a href="#doctors">Lekarze</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="home">
            <h2>Witamy w naszym gabinecie</h2>
            <p>Zapewniamy kompleksową opiekę medyczną dla całej rodziny. Nasz zespół doświadczonych specjalistów zadba o Twoje zdrowie.</p>
            <img src="klinika.jpg" alt="Gabinet medyczny" class="clinic-img">
        </section>
        
        <section id="services">
            <h2>Nasze usługi</h2>
            <div class="services">
                <div class="service">
                    <h3>Badania kontrolne</h3>
                    <p>Regularne badania pozwalające monitorować stan zdrowia.</p>
                </div>
                <div class="service">
                    <h3>Konsultacje specjalistyczne</h3>
                    <p>Wizyty u doświadczonych lekarzy różnych specjalizacji.</p>
                </div>
                <div class="service">
                    <h3>Szczepienia</h3>
                    <p>Kompletny program szczepień ochronnych.</p>
                </div>
            </div>
        </section>
        
        <section id="doctors">
            <h2>Nasi lekarze</h2>
            <div class="doctors">
                <div class="doctor">
                    <img src="lekarz.jpg" alt="Dr Krystian Jagiełło">
                    <h3>Dr Krystian Jagiełło</h3>
                    <p>Sigma</p>
                </div>
                <div class="doctor">
                    <img src="lekarka" alt="Dr Anna Nowak">
                    <h3>Dr Anna Nowak</h3>
                    <p>Pediatra</p>
                </div>
            </div>
        </section>
        
        <section id="contact">
            <h2>Umów wizytę</h2>
            <form id="visitForm">
                <input type="text" placeholder="Imię i nazwisko" required>
                <input type="tel" placeholder="Telefon" required>
                <select required>
                    <option value="">Wybierz lekarza</option>
                    <option value="kowalski">Dr Krystian Jagiełło</option>
                    <option value="nowak">Dr Anna Nowak</option>
                </select>
                <input type="date" required>
                <button type="submit">Umów wizytę</button>
            </form>
            
            <h3 class="contact-heading">Kontakt</h3>
            <p><strong>Adres:</strong> ul. Marokańska 7, Wyspa Zielona Przylądka</p>
            <p><strong>Telefon:</strong> +238 03 123 78 12</p>
            <p><strong>Godziny otwarcia:</strong> Pon-Pt 8:00-18:00</p>
        </section>
    </main>
    
    <footer>
        <p> 2025 Gabinet u Kriska - Wyspa Zielonego Przylądka</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>