<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynka</title>
</head>
<body>

    <div class="container" id="mainContainer">
        <img src="rozawalentynki.jpg" alt="Roza" class="start-image">
        
        <h1>Hej Emilcia, zostaniesz moją walentynką? <br> 🌹</h1>
        
        <div class="button-container">
            <button id="yesBtn">TAK!</button>
            <button id="noBtn">NIE</button>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background-color: #ffdde1;
            background-image: 
                radial-gradient(circle at 50% 50%, #ffffff7a 0%, #ffdde100 60%),
                radial-gradient(#ffb6c1 20%, transparent 20%),
                radial-gradient(#ffb6c1 20%, transparent 20%);
            background-size: 100% 100%, 30px 30px, 30px 30px;
            background-position: 0 0, 0 0, 15px 15px;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.95);
            padding: 50px 40px;
            border-radius: 30px;
            box-shadow: 0 15px 35px rgba(233, 30, 99, 0.2);
            position: relative;
            z-index: 10;
            transition: all 0.5s ease;
            max-width: 90%;
            width: 500px;
            border: 3px solid #ffecf0;
        }

        .start-image {
            width: 180px;
            height: auto;
            margin-bottom: 20px;
            animation: bounce 2s infinite alternate ease-in-out;
        }

        @keyframes bounce {
            from { transform: translateY(0) scale(1); }
            to { transform: translateY(-10px) scale(1.02); }
        }

        h1 {
            color: #d81b60;
            font-size: 2.2rem;
            margin-bottom: 40px;
            line-height: 1.3;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            min-height: 120px;
        }

        button {
            padding: 15px 40px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            letter-spacing: 1px;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            --scale-factor: 1;
            font-size: calc(1.3rem * var(--scale-factor));
        }

        button:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        #yesBtn {
            background: linear-gradient(to bottom right, #66bb6a, #43a047);
            color: white;
        }

        #noBtn {
            background: linear-gradient(to bottom right, #ef5350, #e53935);
            color: white;
        }

        #successMessage {
            display: none;
            color: #d81b60;
        }

        #successMessage h2 {
             font-size: 3rem;
             margin: 0 0 20px 0;
        }

        .success-gif {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(233, 30, 99, 0.15);
            margin-bottom: 20px;
            border: 3px solid #ffe4e1;
        }

        #successMessage p {
             font-size: 1.8rem;
             font-weight: bold;
             margin: 10px 0 0 0;
        }

        .heart {
            position: fixed;
            top: -10vh;
            font-size: 2rem;
            color: #e91e63;
            opacity: 0.8;
            z-index: 1;
            animation-name: fall;
            animation-timing-function: linear;
            pointer-events: none;
        }

        @keyframes fall {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
        }
    </style>

    <div class="container" id="successMessage">
        <h2>Wiedziałem! ❤️</h2>
        <img src="GifNaWalentynki.gif" alt="Bears kissing gif" class="success-gif">
        <p>Kocham Cię!</p>
    </div>

    <script>
        const yesBtn = document.getElementById('yesBtn');
        const noBtn = document.getElementById('noBtn');
        const mainContainer = document.getElementById('mainContainer');
        const successMessage = document.getElementById('successMessage');

        let yesScale = 1.0;
        let noScale = 1.0;

        noBtn.addEventListener('click', () => {
            yesScale += 0.3;
            yesBtn.style.setProperty('--scale-factor', yesScale);

            noScale -= 0.2;
            noBtn.style.setProperty('--scale-factor', noScale);
            
            const randomX = Math.random() * 100 - 50;
            const randomY = Math.random() * 100 - 50;
            noBtn.style.transform = `translate(${randomX}px, ${randomY}px) rotate(${Math.random() * 30 - 15}deg)`;

            if (noScale < 0.1) {
                noBtn.style.display = 'none';
                 document.querySelector('.button-container').style.justifyContent = 'center';
            }
        });

        yesBtn.addEventListener('click', () => {
            mainContainer.style.display = 'none';
            successMessage.style.display = 'block';
            
            startHeartAnimation();
        });

        function createHeart() {
            const heart = document.createElement('div');
            heart.classList.add('heart');
            const hearts = ['❤️', '💖', '💝', '💕', '💗'];
            heart.innerHTML = hearts[Math.floor(Math.random() * hearts.length)];

            heart.style.left = Math.random() * 100 + 'vw';
            const size = (Math.random() * 2.5) + 1;
            heart.style.fontSize = size + 'rem';
            const duration = Math.random() * 3 + 2;
            heart.style.animationDuration = duration + 's';

            document.body.appendChild(heart);

            setTimeout(() => {
                heart.remove();
            }, duration * 1000);
        }

        function startHeartAnimation() {
            setInterval(createHeart, 150);
             for(let i = 0; i < 30; i++) {
                 setTimeout(createHeart, i * 50);
             }
        }
    </script>
</body>
</html>